<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Go Jim</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css"> <!-- CSS Link-->
    <!-- <style>
        /* CSS Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-color: black;
            background-image: url(gym1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            font-family: 'Poppins', sans-serif;
        }

        .left {
            position: absolute;
            left: 60px;
            top: 22px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .left img {
            filter: invert(100%);
            width: 150px;
        }

        .left div {
            color: rgb(202, 202, 202);
            line-height: 15px;
            text-align: center;
            font-size: 27px;
        }

        .center {
            width: 45%;
            margin: 50px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 30px;
            top: 60px;
            display: inline-block;
            /* border: 2px solid blue; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 17px;
        }

        .navbar li a:hover, .navbar li a.active {
            color: rgb(175, 175, 175);
        }

        .btn {
            font-family: 'Poppins', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 15px;
            border: 2px solid grey;
            border-radius: 7px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(40, 40, 40, 0.456);
        }

        .container {
            border: 2px solid rgba(135, 135, 135, 0.403);
            width: 33%;
            margin: 90px auto;
            padding: 75px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.407);
        }

        .form-group input {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-align: center;
            display: block;
            width: 350px;
            padding: 2px;
            margin: 10px auto;
            border: 2px solid rgb(104, 92, 6);
            border-radius: 5px;
        }

        .form-group div {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-align: center;
            display: block;
            width: 350px;
            padding: 2px;
            margin: 10px auto;
        }

        .container button {
            display: block;
            width: 70%;
            padding: 10px;
            margin: 20px auto;
            margin-top: 50px;
        }

        .container h1 {
            text-align: center;
        }

        /* to remove the arrows in the side of a number input */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        .form-group input[type=radio] {
            display: inline-block;
            width: 5%;
            accent-color: black;
        }

        .form-group input[type=radio]:hover {
            accent-color: rgb(80, 80, 80);
        } 

    </style> -->
</head>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="zyzz.png" alt="We Go Jim logo">
            <div>We Go JIM!</div>
        </div>

        <!-- navbar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Subscription plans</a></li>
                <li><a href="#">Our Centres</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Follow us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join your nearest JIM today</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter Your Name">
                <input type="number" name="Age" placeholder="Age">
                <div class="gend">
                    Gender: &nbsp; <input type="radio" name="gender" value="male" id="m"><label for="m"> <span>Male</span> </label> &nbsp;&nbsp; <input type="radio" name="gender" value="female" id="f"><label for="f"> <span>Female</span> </label>
                </div>
                <input type="text" name="Locality" placeholder="Enter your Locality">
                <input type="number" name="Locality" placeholder="Enter your Phone Number">
                <input type="email" name="Locality" placeholder="Enter your E-mail id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>