:root{
    --themeCol: rgb(250, 241, 229);
}

.heading{
    font-weight: bold;
    margin-bottom: 40px;
}

.projects{
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 10px;
    min-height: 100vh;
    justify-content: space-between;
    align-items:center ;
}

.card{
    background-color: var(--themeCol);
    border-bottom: solid 2px black;
    border-radius: 4px;
    min-width: 70vw;
    margin: 15px auto;
    padding: 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card a{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card a:visited{
    color: black;
}

.card img{
    height: 250px;
    margin: 15px 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.401);
}

@media only screen and (max-width: 900px) {
    .card{
        width: 500px;
    }
    .card:nth-child(2) img{
        min-width: 20%;
    }
    .sidebar{
        height: 100%;
    }
}